# HausaufgabenBot

./: .gitignore  README.md  pom.xml  pom.xml.versionsBackup
JavaScript/: package-lock.json  package.json
src/main/java/org/config/: Config.java  ConfigFile.java  ConfigManager.java  WebUntisAPI.java
src/main/java/org/config/files/: CancelledSubjectsConfig.java  ConfigFile.java  HolidayConfig.java  HomeworkConfig.java  MainConfig.java  PermissionsConfig.java  SubjectsConfig.java  UserConfig.java
src/main/java/org/config/files/records/: DiscordUser.java  HomeworkInstance.java  Subject.java
src/main/java/org/config/files/subjects/: Subject.java  SubjectsConfig.java
src/main/java/org/config/files/timetable/: TimetableConfig.java  TimetableDay.java  TimetableLesson.java
src/main/java/org/config/files/webuntis/: CedWebUntis.java  WebUntisAPI.java
src/main/java/org/jda/: JdaMain.java
src/main/java/org/jda/listeners/: CommandAutoCompleteListener.java  SlashCommandListener.java  StringSelectMenuListener.java  UserOnlineListener.java
src/main/java/org/jda/slashcommands/: JdaPermission.java  JdaSlashCommand.java  SlashCommandGeneral.java
src/main/java/org/jda/slashcommands/commands/: AcceptHomeworkDeletionCommand.java  GetHomeworkCommand.java  GettodayCommand.java  GettomorrowCommand.java  HelpCommand.java  PermissionCommand.java  PostHomeworkCommand.java  ResetHomeworkCommand.java  SelectSubjectsCommand.java  SetHolidaysCommand.java  SetHomeworkCommand.java  SetLessonsCancelledCommand.java  ShutdownCommand.java  TriggerDayLoopCommand.java
src/main/java/org/main/: Main.java  Variables.java  Varibles.java
src/main/java/org/time/: NewDay.java  Time.java  Weekday.java
src/main/java/org/values/: Global.java
src/main/java/org/values/strings/: Console.java  Errors.java  Messages.java
src/main/resources/: simplelogger.properties
